<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <br>
     <h1>OH MY GARNO</h1>
     <h2>Invest in your health</h2>
      <br>
      <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
       </div>

           <div class="gallery">
                <a href="black-1.html"><img src="images/Black-1.jpg"/></a>
                <br>
                <h3>GOURMET BLACK COFFEE</h3>
                <br>

                <a href="latte-1.html"><img src="images/Latte- 1.jpg"/></a>
                <br>
                <h3>GOURMET LATTE</h3>
                <br>
                <a href="hotcocoa-1.html"><img src="images/Hotcocoa- 1.jpg"/></a>
                <br>
                <h3>HOT COCOA</h3>
                <br>
                <a href="mocha-1.html"><img src="images/Mocha- 1.jpg"/></a>
                <br>
                <h3>MOCHA</h3>
                <br>
                <a href="supreme-1.html"><img src="images/Supreme- 1.jpg"/></a>
                <br>
                <h3>SUPREME</h3>
                <br>
           </div>

           
      </body>
</html>